
=================================
Counter-Strike: Global Offensive
Linux Game Server Manager
by Daniel Gibbs
Contributors: http://goo.gl/qLmitD
https://gameservermanagers.com
=================================

Server Directory
=================================
Warning! A server is already installed here.
/home/csgoserver

Continue? [Y/n] Y

Creating log directories
=================================
installing log dir: /home/csgoserver/log...OK
installing LinuxGSM log dir: /home/csgoserver/log/script...OK
creating LinuxGSM log: /home/csgoserver/log/script/csgo-server-script.log...OK
installing console log dir: /home/csgoserver/log/console...OK
creating console log: /home/csgoserver/log/console/csgo-server-console.log...OK
creating symlink to game log dir: /home/csgoserver/log/server -> /home/csgoserver/serverfiles/csgo/logs...OK
creating symlink to steam log dir: /home/csgoserver/log/steamcmd -> /home/csgoserver/Steam/logs...OK

Checking Dependencies
=================================
tmux
wget
ca-certificates
file
bsdmainutils
util-linux
python
bzip2
gzip
unzip
binutils
lib32gcc1
libstdc++6:i386

Installing SteamCMD
=================================
Information! SteamCMD is already installed...OK

Installing Counter-Strike: Global Offensive Server
=================================
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
[  0%] Checking for available update...
[  0%] Downloading update (0 of 18.800 KB)...
[  0%] Downloading update (1.435 of 18.800 KB)...
[  7%] Downloading update (2.022 of 18.800 KB)...
[ 10%] Downloading update (2.809 of 18.800 KB)...
[ 14%] Downloading update (3.859 of 18.800 KB)...
[ 20%] Downloading update (4.444 of 18.800 KB)...
[ 23%] Downloading update (4.968 of 18.800 KB)...
[ 26%] Downloading update (5.559 of 18.800 KB)...
[ 29%] Downloading update (6.099 of 18.800 KB)...
[ 32%] Downloading update (6.639 of 18.800 KB)...
[ 35%] Downloading update (7.023 of 18.800 KB)...
[ 37%] Downloading update (7.523 of 18.800 KB)...
[ 40%] Downloading update (8.102 of 18.800 KB)...
[ 43%] Downloading update (8.390 of 18.800 KB)...
[ 44%] Downloading update (8.910 of 18.800 KB)...
[ 47%] Downloading update (9.444 of 18.800 KB)...
[ 50%] Downloading update (9.969 of 18.800 KB)...
[ 53%] Downloading update (10.507 of 18.800 KB)...
[ 55%] Downloading update (11.101 of 18.800 KB)...
[ 59%] Downloading update (11.638 of 18.800 KB)...
[ 61%] Downloading update (12.176 of 18.800 KB)...
[ 64%] Downloading update (12.716 of 18.800 KB)...
[ 67%] Downloading update (13.309 of 18.800 KB)...
[ 70%] Downloading update (13.787 of 18.800 KB)...
[ 73%] Downloading update (14.312 of 18.800 KB)...
[ 76%] Downloading update (14.896 of 18.800 KB)...
[ 79%] Downloading update (15.436 of 18.800 KB)...
[ 82%] Downloading update (15.971 of 18.800 KB)...
[ 84%] Downloading update (16.508 of 18.800 KB)...
[ 87%] Downloading update (17.048 of 18.800 KB)...
[ 90%] Downloading update (17.642 of 18.800 KB)...
[ 93%] Downloading update (18.182 of 18.800 KB)...
[ 96%] Downloading update (18.722 of 18.800 KB)...
[ 99%] Downloading update (18.800 of 18.800 KB)...
[100%] Download Complete.
[----] Applying update...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Cleaning up...
[----] Update complete, launching...
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Downloading update (0 of 12.824 KB)...
[  0%] Downloading update (22 of 12.824 KB)...
[  0%] Downloading update (1.169 of 12.824 KB)...
[  9%] Downloading update (2.706 of 12.824 KB)...
[ 21%] Downloading update (3.942 of 12.824 KB)...
[ 30%] Downloading update (5.121 of 12.824 KB)...
[ 39%] Downloading update (6.131 of 12.824 KB)...
[ 47%] Downloading update (7.136 of 12.824 KB)...
[ 55%] Downloading update (8.222 of 12.824 KB)...
[ 64%] Downloading update (9.232 of 12.824 KB)...
[ 71%] Downloading update (10.244 of 12.824 KB)...
[ 79%] Downloading update (11.253 of 12.824 KB)...
[ 87%] Downloading update (12.393 of 12.824 KB)...
[ 96%] Downloading update (12.824 of 12.824 KB)...
[100%] Download complete.
[----] Installing update...
[----] Extracting package...
[----] Extracting package...
[----] Extracting package...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Installing update...
[----] Cleaning up...
[----] Update complete, launching Steamcmd...
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x3) reconfiguring, progress: 0,00 (0 / 0)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 2
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x5) validating, progress: 2,87 (452004610 / 15752671017)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 3
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x3) reconfiguring, progress: 0,00 (0 / 0)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 4
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x3) reconfiguring, progress: 0,00 (0 / 0)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 5
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x5) validating, progress: 0,53 (83612909 / 15752671017)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 6
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x3) reconfiguring, progress: 0,00 (0 / 0)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 7
Removing
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x3) reconfiguring, progress: 0,00 (0 / 0)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 8
Removing
Redirecting stderr to '/home/csgoserver/Steam/logs/stderr.txt'
[  0%] Checking for available updates...
[----] Verifying installation...
Steam Console Client (c) Valve Corporation
-- type 'quit' to exit --
Loading Steam API...OK.

Connecting anonymously to Steam Public...Logged in OK
Waiting for user info...OK
 Update state (0x5) validating, progress: 0,00 (0 / 15752671017)
Error! App '740' state is 0x202 after update job.
Warning! SteamCMD did not complete the download, retrying: Attempt 9
Removing
[ERROR ] Install csgo-server: SteamCMD is missing
mkdir: Verzeichnis »/home/csgoserver/steamcmd“ angelegt
extracting steamcmd_linux.tar.gz...OK
shell-init: Kann das aktuelle Verzeichnis nicht wiederfinden: getwd: Kann auf das übergeordnete Verzeichnis nicht zugreifen.: Datei oder Verzeichnis nicht gefunden
/home/csgoserver/lgsm/functions/install_server_files.sh: Zeile 97: ./steamcmd.sh: Datei oder Verzeichnis nicht gefunden
Warning! SteamCMD did not complete the download, retrying: Attempt 10
Removing
[ERROR ] Install csgo-server: SteamCMD is missing
mkdir: Verzeichnis »/home/csgoserver/steamcmd“ angelegt
extracting steamcmd_linux.tar.gz...OK
shell-init: Kann das aktuelle Verzeichnis nicht wiederfinden: getwd: Kann auf das übergeordnete Verzeichnis nicht zugreifen.: Datei oder Verzeichnis nicht gefunden
/home/csgoserver/lgsm/functions/install_server_files.sh: Zeile 97: ./steamcmd.sh: Datei oder Verzeichnis nicht gefunden
Failure! SteamCMD did not complete the download, too many retrys

=================================
Was the install successful? [Y/n]
